{
  "cSpell.words": [
    "Checkmark",
    "contentlayer",
    "devs",
    "hella",
    "Mantine",
    "skillset"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "boundary"
}
