{
  "Create connected component": {
    "scope": "javascript",
    "prefix": "comp",
    "description": "Create all the parts needed for region component index file",
    "body": [
      "import React from \"react\";",
      "import { connect } from \"react-redux\";",
      "import Presentation from \"./Presentation.js\";",
      "",
      "function ${1:ComponentName}Unconnected() {",
      "  const props = {};",
      "  return <Presentation {...props}></Presentation>;",
      "}",
      "",
      "const mapStateToProps = (state) => {",
      "  return {};",
      "};",
      "",
      "const mapDispatchToProps = (dispatch) => {",
      "  return {};",
      "};",
      "",
      "const ${1:ComponentName} = connect(",
      "  mapStateToProps,",
      "  mapDispatchToProps",
      ")(${1:ComponentName}Unconnected);",
      "",
      "export default ${1:ComponentName};"
    ]
  }
}
